; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#if you want a pio run to only build
#your special environments you can set this here
#by uncommenting the next line
default_envs = obp60_s3
[env:obp60_s3]
platform = espressif32@6.3.2
#board = obp60_s3_n8     #8MB flash, no PSRAM
#board = obp60_s3_n16    #16MB flash, no PSRAM, zero series
#board = obp60_s3_n8r8   #8MB flash, 8MB PSRAM
board = obp60_s3_n16r8  #16MB flash, 8MB PSRAM, production series
board_build.variants_dir = variants
framework = arduino
lib_deps = 
    ${env.lib_deps}
    Wire
    SPI
    esphome/AsyncTCP-esphome@2.0.1
    fastled/FastLED@3.6.0
    robtillaart/PCF8574@0.3.9
    adafruit/Adafruit Unified Sensor @ 1.1.13
    blemasle/MCP23017@2.0.0
    adafruit/Adafruit BusIO@1.5.0
    adafruit/Adafruit GFX Library@1.11.9
    #zinggjm/GxEPD2@1.5.6
    https://github.com/ZinggJM/GxEPD2
    sstaub/Ticker@4.4.0
    adafruit/Adafruit BMP280 Library@2.6.2
    adafruit/Adafruit BME280 Library@2.2.2
    adafruit/Adafruit BMP085 Library@1.2.1
    enjoyneering/HTU21D@1.2.1
    robtillaart/INA226@0.2.0
    signetica/SunRise@2.0.2
build_flags=
    -DTIME=$UNIX_TIME
    -D BOARD_OBP60S3
#    -D DISPLAY_GDEW042T2    #old E-Ink display from Waveshare, R10 0.47 ohm
    -D DISPLAY_GDEY042T81   #new E-Ink display from Waveshare, R10 2.2 ohm
#    -D DISPLAY_GYE042A8     #alternativ E-Ink display from Genyo Optical, R10 2.2 ohm
#    -D DISPLAY_SE0420NQ04   #alternativ E-Ink display from SID Technology, R10 2.2 ohm
    ${env.build_flags}
upload_port = /dev/ttyACM0
upload_protocol = esptool
upload_speed = 230400
monitor_speed = 115200
