; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OBP60S3]
platform = espressif32@6.3.2
board = obp60_s3
board_build.variants_dir = variants
framework = arduino
build_flags =
	-DTIME=$UNIX_TIME
upload_port = /dev/ttyACM0
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	robtillaart/PCF8574@^0.3.9
